<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Kawan Handal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #FFF;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF;
        }

        .button {
            width: 100%;
            max-width: 180px;
            margin: 10px auto 0;
            border-radius: 20px;
            padding: 10px 0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-weight: bolder;
            font-size: 16px;
            background-color: #FFC001;
        }

        img {
            width: 35%;
            float: left;
            background-color: #FFC001;
            box-shadow: 11px 4px 30px 1px rgba(0, 0, 0, 0.27);
            padding: 10% 5% 10%;
            margin-right: 20px;
        }

        .text-container {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: black;
        }

        a {
            text-decoration: underline;
            color: black;
        }

        .button-container {
            text-align: center;
            margin-top: 40px;
        }

        .button-container p {
            font-size: 18px;
            text-decoration: underline;
            display: inline-block;
            margin-right: 20px;
        }

        @media only screen and (max-width: 600px) {
            img {
                display: none; /* Hide the image on small screens */
            }
        }

        @media only screen and (min-width: 600px) {
            .text-container {
                margin-left: 50px;
                margin-right: 50px;
            }
        }

        @media only screen and (max-width: 600px) {
            .button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="icon.png" alt="Icon">
    <div class="container">
        <section>
            <div style="color: black; font-size: 34px; font-weight: 700; margin-top: 18px;">Teruntuk Kawan Handal</div>
            <div class="text-container">
                <p>Hai Kawan Handal, terima kasih telah mengunjungi website kami. Kami mohon maaf karena website ini dalam pengembangan... 
                    <br><br>
                    Apa itu <span style="font-weight: bold;">Tukang Handal</span>? Yuk, cari tahu lebih dalam tentang kami.
                    <br><br>
                    Berawal dari rasa bahagia melihat orang di sekitar berkumpul dengan nyaman serta penuh suka cita, maka kami membangun
                    <span style="font-style: italic;">start up</span> ini dengan penuh semangat.
                    <br><br>
                    <span style="font-style: italic;">Start up</span> ini berfokus pada bidang perencanaan arsitektur serta pelaksanaan pembangunan,
                    sehingga dapat mempermudah Kawan Handal untuk dapat memiliki properti yang nyaman.
                    <br><br>
                    Untuk sementara, Kawan Handal dapat menghubungi kontak yang tersedia. Nantikan website launching kami pada Maret 2024.
                    <br><br>
                    Semoga dengan adanya <span style="font-weight: bold;">Tukang Handal</span>, dapat menjadi solusi perencanaan serta pembangunan properti Kawan Handal.
                    <br><br>
                    Salam hangat,<br />
                    <span style="font-weight: bold;">Tukang Handal</span>
                </p>
                
            </div>
        </section>
        <div class="button-container">
            <p style="font-size: 18px; text-decoration: underline; display: inline-block; margin-right: 20px;"><a href="index.html">Kembali</a></p>
            <a href="https://wa.me/6282220955595"><button type="button" class="button">Contact Us!</button></a>
        </div>
    </div>
</body>

</html>
